
<div class="link-card">
<div class="link-button">
<p>
<a href="https://www.md.tsukuba.ac.jp/LabAnimalResCNT/sakusei.html" target="_blank">University of Tsukuba Laboratory Animal Resource Center Genetically Modified Mouse Production Service (Japanese)</a>
</p>
</div>
</div>


<div class="link-card">

<div class="link-button">
<a href="https://www.md.tsukuba.ac.jp/basic-med/anatomy/embryology/index_e.html" target="_blank">Department of Anatomy and Embryology, Univ. Tsukuba</a>
</div>
</div>


<div class="link-card">

<div class="link-button">
<a href="https://www.md.tsukuba.ac.jp/basic-med/lab-animal/indexEn.html" target="_blank">Laboratory Animal
            Science, <br/> Univ. Tsukuba</a>
</div>
</div>


<div class="link-card">

<div class="link-button">
<a href="https://tiar.centers.tsukuba.ac.jp/" target="_blank">Tsukuba Institute for Advanced Research (TIAR)</a>
</div>
</div>
