<!-- 👇️ ここから 👇️ -->
<div class="link-card">
<div class="link-button">
<p>
<a href="https://www.md.tsukuba.ac.jp/LabAnimalResCNT/sakusei.html" target="_blank">筑波大学生命科学動物資源センター <br/>
                遺伝子改変マウス作製事業</a>
</p>
</div>
</div>
<!-- 👆️ ここまで 👆️-->
<!-- 👇️ ここから 👇️ -->
<div class="link-card">
<div class="link-button">
<a href="https://www.md.tsukuba.ac.jp/basic-med/anatomy/embryology/" target="_blank">筑波大学 解剖学発生学研究室</a>
</div>

</div>
<!-- 👆️ ここまで 👆️-->
<!-- 👇️ ここから 👇️ -->
<div class="link-card">
<div class="link-button">
<a href="https://www.md.tsukuba.ac.jp/basic-med/lab-animal/" target="_blank">筑波大学 実験動物学研究室</a>
</div>

</div>
<!-- 👆️ ここまで 👆️-->
<!-- 👇️ ここから 👇️ -->
<div class="link-card">
<div class="link-button">
<a href="https://tiar.centers.tsukuba.ac.jp/" target="_blank">筑波大学 高等研究院</a>
</div>

</div>
<!-- 👆️ ここまで 👆️-->
