<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-12-18">2024-12-18</time></h2>
<p>
    <b><u>Taki T</u></b>, Morimoto K, Mizuno S, <b><u>Kuno A</u></b>.
    <br><strong>KOnezumi-AID: Automation Software for Efficient Multiplex Gene Knockout Using Target-AID. </strong>
    <br><i>International Journal of Molecular Sciences</i>. (2024)
</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://www.mdpi.com/1422-0067/25/24/13500" target="_blank">論文 /
            Article
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->

<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-08-09">2024-08-09</time></h2>
<p>
    Yoshimi K, <b><u>Kuno A</u></b>, Yamauchi Y, Hattori K, Taniguchi H, Mikamo K, Iida R, Ishida S, Goto M, Takeshita
    K, Ito R, Takahashi R, Takahashi S, Mashimo T.
    <br><strong>Genome editing using type I-E CRISPR-Cas3 in mice and rat zygotes</strong>
    <br><i>Cell Reports Methods</i>. (2024)
</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://www.cell.com/cell-reports-methods/fulltext/S2667-2375(24)00206-6" target="_blank">論文 /
            Article
        </a>
        <a href="https://www.ims.u-tokyo.ac.jp/imsut/jp/about/press/page_00292.html" target="_blank">プレスリリース（日本語）
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->


<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-04-14">2024-04-14</time></h2>
<p>
    Morimoto K, Suzuki H, <b><u>Kuno A</u></b>, Daitoku Y, Tanimoto Y, Kato K, Murata K, Sugiyama F, Mizuno S.
    <br>
    <strong>Regional random mutagenesis driven by multiple sgRNAs and diverse on-target genome editing events to
        identify functionally important elements in non-coding regions</strong>
    <br>
    <i>Open Biology</i>. (2024)

</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://doi.org/10.1098/rsob.240007" target="_blank">論文 /
            Article
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->


<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2024-01-22">2024-01-22</time></h2>
<p>
    <b><u>Kuno A</u></b>.
    <br>
    <strong>cstag and cstag-cli: tools for manipulating and visualizing cs tags</strong>
    <br>
    <i>The Journal of Open Source Software</i>. (2024)

</p>
<div class="link-button">
    <div class="horizontal-links">
        <a href="https://joss.theoj.org/papers/10.21105/joss.06066" target="_blank">論文 /
            Article
        </a>
        <a href="https://github.com/akikuno/cstag" target="_blank">GitHub
        </a>
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->

<!-- 👇️ ここから 👇️ -->
<h2><time datetime="2023-09-15">2023-09-15</time></h2>
<p>
    <!-- Authors -->
    Tamari T, Ikeda Y, Morimoto K, Kobayashi K, Mizuno-Iijima S, Ayabe S, <b><u>Kuno A</u></b>, Mizuno S, Yoshiki A.
    <!-- Title -->
    <br>
    <strong>A universal method for generating knockout mice in multiple genetic backgrounds using zygote
        electroporation</strong>
    <br>
    <!-- Journal -->
    <i>Biology Open</i>. (2023)

</p>
<div class="link-button">
    <div class="horizontal-links">
        <!--論文リンク-->
        <a href="https://journals.biologists.com/bio/article/12/9/bio059970/326557/A-universal-method-for-generating-knockout-mice-in"
            target="_blank">論文 /
            Article
        </a>
        <!--その他-->
    </div>
</div>
<br>
<hr />
<!-- 👆️ ここまで 👆️-->
